{
  "name": "Workspace Multiempresa",
  "short_name": "Workspace",
  "description": "Plataforma de workspace multiempresa com copiloto de IA e WhatsApp",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060a12",
  "theme_color": "#10b981",
  "icons": [
    { "src": "/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
